TOKEN=<token>
PYDEVD_DISABLE_FILE_VALIDATION=1
POSTGRES_USER=bot_user
POSTGRES_PASSWORD=bot_password
POSTGRES_DB=bot_db
DB_HOST=db
DB_PORT=5432
DB_USER=bot_user
DEBUG_MODE=false
DB_PASSWORD=bot_password
DB_NAME=bot_db
LOG_LEVEL=INFO
LEGA_FANTA=lega-fantacalcio
PASSWORD=
USERNAME=
DEFAULT_CREDIT=350